<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Broadway Association</title>
    <link rel="shortcut icon" href="images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap source-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<!-- Font Awessome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <!-- Google font -->
     <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <!-- CSS source-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- event bar -->
    <div class="container-fluid">
            <div class="row eventsBar">
                    <div class="col-md-2">
                        <div class="dropdown" style="color: white; text-align:center; padding-top: 10%;">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              TOP EVENTS
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">Shopping</a>
                              <a class="dropdown-item" href="#">Dining</a>
                              <a class="dropdown-item" href="#">Fitness</a>
                              <a class="dropdown-item" href="#">Creative Services</a>
                              <a class="dropdown-item" href="#">Professional Services</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-2">
                            <div class="card" >
                                
                                <div class="card-body">
                                    <h5 class="EventName">Triangle Tech Net</h5>
                                    <a href="#" class="btn btn-primary">Visit Page</a>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-md-2">
                                <div class="card" >
            
                               <div class="card-body">
                                   <h5 class="EventName">Midtown East Marathon</h5>
                                        <a href="#" class="btn btn-primary">Visit Page</a>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-2">
                                <div class="card" >
                                    
                                    <div class="card-body">
                                        <h5 class="EventName">Watch a TEDTalk</h5>
                                        <a href="#" class="btn btn-primary">Visit Page</a>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-2">
                                <div class="card">
                                    
                                    <div class="card-body">
                                        <h5 class="EventName">Community Meeting</h5>
                                        <a href="#" class="btn btn-primary">Visit Page</a>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-2">
                                <div class="card" >
                                    
                                    <div class="card-body">
                                        <h5 class="EventName">Intro to Acting</h5>
                                        <a href="#" class="btn btn-primary">Visit Page</a>
                                    </div>
                                </div>
                        </div>
                   
                </div>
        </div>
    <!-- navbar -->
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="#">CAREER</a>
        </li>
        <li class="nav-item">
           <a class="nav-link" href="#">CONTACT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT US</a>
        </li>
        <li class="nav-item">
            <img style="height: 50px; width: 50px;" src="images/logo.png" alt="Logo">
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">HISTORY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SPOTLIGHT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">NEWS</a>
        </li>
      </ul>
    <!-- main content -->
    <div class="row mainContent" style="text-align:center;">
            <!-- Broadway Association Side-->
            <div class="col-md-6 leftContent">
                <div class="showhim">
                     <h3>Broadway Merchants Association</h3>
                    <div class="showme">
                        <div style="padding-top: 20px;">
                            <p class="wordC">About The BID</p>
                            <p class="wordC">NOHO Voice</p>
                            <p class="wordC">Real Estate</p>
                            <p class="wordC">Sponsorship</p>
                            <p class="wordC">Contact</p>
                        </div>
                    </div>
                </div>
            </div>
              <!-- The Neighborhood Side -->
              <div class="col-md-6 rightContent">
                <div class="showhim"> 
                    <h3>The Neighborhood</h3>
                    <div class="showme">
                        <div style="padding-top: 20px;">
                            <p class="wordC">SHOPPING</p>
                            <p class="wordC">DINING</p>
                            <p class="wordC">ARTS & CULTURE</p>
                            <p class="wordC">HEALTH & FITNESS</p>
                            <p class="wordC">HOTELS</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>

    <div class="instaCont">

        <div style="text-align: center; padding-top: 20px;">
            <h2>Latest Instagram Feed</h2>
        </div>
        
        <div class="row" style="padding: 25px;">
            <div class="col-md-3">
                <img src="images/9.jpg" alt="..." class="img-thumbnail">
                <div class="img-description-layer">
                    <div class="image-description">
                        <p>2357</p>
                        <i class="fa fa-heart"></i>
                    </div>                
                </div>
            </div>
            <div class="col-md-3">
                <img src="images/2.png" alt="..." class="img-thumbnail">
                <div class="img-description-layer">
                    <div class="image-description">
                        <p>5677</p>
                        <i class="fa fa-heart"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <img src="images/3.png" alt="..." class="img-thumbnail">
                <div class="img-description-layer">
                    <div class="image-description">
                        <p>8347</p>
                        <i class="fa fa-heart"></i>
                    </div>                
                </div>
            </div>
            <div class="col-md-3">
                <img src="images/4.png" alt="..." class="img-thumbnail">
                <div class="img-description-layer">
                    <div class="image-description">
                        <p>3217</p>
                        <i class="fa fa-heart"></i>
                    </div>  
                </div>
            </div>
        </div>
        <div class="row" style="padding: 25px;">
            <div class="col-md-3">
                <img src="images/5.png" alt="..." class="img-thumbnail">
                <div class="img-description-layer">
                    <div class="image-description">
                        <p>1245</p>
                        <i class="fa fa-heart"></i>
                    </div>  
                </div>
            </div>
            <div class="col-md-3">
                <img src="images/6.png" alt="..." class="img-thumbnail">
                <div class="img-description-layer">
                    <div class="image-description">
                        <p>5566</p>
                        <i class="fa fa-heart"></i>
                    </div>  
                </div>
            </div>
            <div class="col-md-3">
                <img src="images/7.png" alt="..." class="img-thumbnail">
                <div class="img-description-layer">
                   <div class="image-description">
                        <p>3345</p>
                        <i class="fa fa-heart"></i>
                    </div> 
                </div>
            </div>
            <div class="col-md-3">
                <img src="images/8.png" alt="..." class="img-thumbnail">
                <div class="img-description-layer">
                    <div class="image-description">
                        <p>8743</p>
                        <i class="fa fa-heart"></i>
                    </div>  
                </div>
            </div>
        </div>

    </div>

    <div class="blogCont">

	<div style="text-align: center">
        <h2>Latest Blog Feed</h2>
    </div>
                
        <!--Section: Blog v.2-->
        <section class="text-center py-4">

        <!--Grid row-->
        <div class="row">

            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-4" >
                <!--Featured image-->
                <div>
                    <img src="https://mdbootstrap.com/img/Photos/Others/images/81.jpg" class="img-fluid" alt="First sample image">
                    <a>
                        <div class="mask rgba-white-slight"></div>
                    </a>
                </div>

                <!--Excerpt-->
                <a href="" class="pink-text blogText">
                    <h6 class="mb-3 mt-4">
                        <strong> Adventure</strong>
                    </h6>
                </a>
                <h4 class="mb-3 font-weight-bold dark-grey-text">
                    <strong>This is title of the news</strong>
                </h4>
                <p>by<a class="font-weight-bold dark-grey-text">Billy Forester</a>, 15/07/2018</p>
                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                    placeat facere possimus voluptas.</p>
                <a class="btn btn-pink btn-rounded btn-md">Read more</a>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">
                <!--Featured image-->
                <div>
                    <img src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" class="img-fluid" alt="Second sample image">
                    <a>
                        <div class="mask rgba-white-slight"></div>
                    </a>
                </div>

                <!--Excerpt-->
                <a href="" class="deep-orange-text blogText">
                    <h6 class="mb-3 mt-4">
                        <strong> Education</strong>
                    </h6>
                </a>
                <h4 class="mb-3 font-weight-bold dark-grey-text">
                    <strong>This is title of the news</strong>
                </h4>
                <p>by
                    <a class="font-weight-bold dark-grey-text">Billy Forester</a>, 15/07/2018</p>
                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                    placeat facere possimus voluptas.</p>
                <a class="btn btn-deep-orange btn-rounded btn-md">Read more</a>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">
                <!--Featured image-->
                <div>
                    <img src="https://mdbootstrap.com/img/Photos/Others/images/13.jpg" class="img-fluid" alt="Thrid sample image">
                    <a>
                        <div class="mask rgba-white-slight"></div>
                    </a>
                </div>

                <!--Excerpt-->
                <a href="" class="cyan-text blogText">
                    <h6 class="mb-3 mt-4">
                        <strong> Culture</strong>
                    </h6>
                </a>
                <h4 class="mb-3 font-weight-bold dark-grey-text">
                    <strong>This is title of the news</strong>
                </h4>
                <p>by
                    <a class="font-weight-bold dark-grey-text">Billy Forester</a>, 15/07/2018</p>
                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                    placeat facere possimus voluptas.</p>
                <a class="btn btn-info btn-rounded btn-md">Read more</a>
            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->

    </section>
    <!--Section: Blog v.2-->

    </div>
        
    <div class="mapCont">
        <div id="map"></div>
    </div>

<!--Footer-->
<footer class="page-footer font-small stylish-color-dark pt-4 mt-4">

    <!--Call to action-->
    <div class="text-center py-3">
        <ul class="list-unstyled list-inline mb-0">
            <li class="list-inline-item">
         
            </li>
            <li class="list-inline-item">
                <!-- Button trigger modal -->
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
				  NEWSLETTER SIGN UP
				</button>
				<!-- Modal -->
				<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog" role="document">
					<div class="modal-content">
					  <div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">SIGN UP</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					  </div>
					  <div class="modal-body">
                            Name: <input type="text" name="name"><br><br>
                            Email: <input type="text" name="email"><br>
					  </div>
					  <div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">SUBMIT</button>

					  </div>
					</div>
				  </div>
				</div>
            </li>
        </ul>
    </div>
    <!--/.Call to action-->

    <!--Social buttons-->
    <div class="text-center" style="color: black">
        <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
                <a class="btn-floating btn-sm btn-fb mx-1">
                    <i class="fa fa-facebook"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-sm btn-tw mx-1">
                    <i class="fa fa-twitter"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-sm btn-gplus mx-1">
                    <i class="fa fa-google-plus"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-sm btn-li mx-1">
                    <i class="fa fa-linkedin"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-sm btn-dribbble mx-1">
                    <i class="fa fa-dribbble"> </i>
                </a>
            </li>
        </ul>
    </div>
    <!--/.Social buttons-->

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center">
        © 2018 Copyright Broadway Merchants Association
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->

                
          
          <!-- JQUERY source-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>     
    <!-- Bootstrap Js -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <!-- JavaScript source -->
    <script src="javascript/main.js"></script>
    <!-- Google Maps API -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEVGKBflxCgfFckMV1bFbh14ACb2wQlxw&callback=initMap">
    </script>
</body>
</html>